Maven Multi Module Deploy
=========================

arti@ip-172-31-6-192:~/mydeploy$ mvn verify
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] app                                                                [pom]
[INFO] my-app                                                             [jar]
[INFO] my-webapp Maven Webapp                                             [war]
[INFO] 
[INFO] -----------------------< com.mycompany.app:app >------------------------
[INFO] Building app 1.0-SNAPSHOT                                          [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] -------------------< com.mycompany.app:my-app-arti >--------------------
[INFO] Building my-app 1.0-SNAPSHOT                                       [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ my-app-arti ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ my-app-arti ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /home/arti/mydeploy/my-app/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ my-app-arti ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/arti/mydeploy/my-app/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ my-app-arti ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 1 source file to /home/arti/mydeploy/my-app/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ my-app-arti ---
[INFO] Surefire report directory: /home/arti/mydeploy/my-app/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.mycompany.app.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ my-app-arti ---
[INFO] Building jar: /home/arti/mydeploy/my-app/target/my-app-arti-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --------------------< com.mycompany.app:my-webapp >---------------------
[INFO] Building my-webapp Maven Webapp i.0-SNAPSHOT                       [3/3]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ my-webapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/arti/mydeploy/my-webapp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ my-webapp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ my-webapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/arti/mydeploy/my-webapp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ my-webapp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ my-webapp ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ my-webapp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [my-webapp] in [/home/arti/mydeploy/my-webapp/target/my-webapp]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/arti/mydeploy/my-webapp/src/main/webapp]
[INFO] Webapp assembled in [40 msecs]
[INFO] Building war: /home/arti/mydeploy/my-webapp/target/my-webapp.war
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] app 1.0-SNAPSHOT ................................... SUCCESS [  0.007 s]
[INFO] my-app 1.0-SNAPSHOT ................................ SUCCESS [  2.581 s]
[INFO] my-webapp Maven Webapp i.0-SNAPSHOT ................ SUCCESS [  0.953 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.721 s
[INFO] Finished at: 2020-04-08T13:31:52Z
[INFO] ------------------------------------------------------------------------